.car-tile
    display: flex
    flex-direction: row

.car-tile__image
    height: 150px
    padding: 10px
    border-radius: 14%

.car-tile__details
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 10px
